yazilim-vip/howto-firebase-publisher/action.yml
name: "HowTo Firebase Publisher"
description: "Greet someone and record the time"
inputs:
  howto-dir: # id of input
    description: "The root directory of your howto archive"
    required: true
  api-key:
    description: "Api Key for your firebase database"
    required: true
  database-url:
    description: "Realtime Firebase Datbase Url"
    required: true
  project-id:
    description: "ID of Firebase Project"
    required: true
  username:
    description: "username to login firebase"
    required: true
  password:
    description: "password to login firebase"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

yazilim-vip/yvip-howto-archive/.github/workflows/main.yml
- name: Write to database
  uses: yazilim-vip/howto-firebase-publisher@master
  with:
    api-key: ${{ secrets.API_KEY }}
    database-url: "https://yvip-howto.firebaseio.com"
    project-id: "yvip-howto"
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    howto-dir: "/home/runner/work/howto-archive/howto-archive"